import LocalizedStrings from 'react-native-localization';

let strings = new LocalizedStrings({
    en: {
        app_name: 'DigiBill',

        dummy_msg: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',

        which_one_do_you_like: 'Which one do you like?',
        camera: 'Camera',
        photos: 'Photos',
        cancel: 'Cancel',

        search: 'Search',

        no_record_found: 'No record found',

        mobile_number: 'Mobile Number',
        please_enter_mobile_number: 'Please enter mobile number',
        please_enter_valid_mobile_number: 'Please enter valid mobile number',
        get_otp: 'Get OTP',

        verify_otp: 'Verify OTP',
        resend_otp: 'Resend OTP',
        sign_in: 'Sign In',

        merchant_admin_name: 'Merchant Admin Name',
        enter_merchant_admin_name: 'Enter Merchant Admin Name',
        please_enter_merchant_admin_name: 'Please enter merchant admin name',
        organisation_name: 'Organisation Name',
        enter_organisation_name: 'Enter Organisation Name',
        please_enter_organisation_name: 'Please enter organisation name',
        organisation_name_min_length_error : 'Organisation name must contain atleast 4 charecters',
        email_id: 'Email Id',
        enter_email_id: 'Enter Email Id',
        please_enter_email_id: 'Please enter email id',
        please_enter_valid_email_id: 'Please enter valid email id',
        business_category: 'Business Category',
        select_business_category: 'Select Business Category',
        please_select_business_category: 'Please select business category',
        business_sub_category: 'Business Sub-Category',
        select_business_sub_category: 'Select Business Sub-Category',
        please_select_business_sub_category: 'Please select business sub category',
        location: 'Location',
        enter_location: 'Enter Location',
        please_enter_location: 'Please enter location',
        pin: 'PIN',
        continue: 'Continue',

        renews_in: 'Renews in',

        dashboard: 'Dashboard',
        manange_branches: 'Manange Branches',
        manange_invoices: 'Manange Invoices',
        subscription_plans: 'Subscription Plans',
        request_for_pos_api: 'Request for POS API',
        promotions_and_offers: 'Promotions & Offers',

        bills_generated: 'Bills Generated',
        trees_saved: 'Trees Saved',
        total_savings: 'Total Savings',
        this_month: 'This Month',
        invoices: 'Invoices',
        update_resend: 'Update/Resend',
        more: 'More',

        search_invoices: 'Search Invoices',
        search_by: 'Search by',
        cid: 'CID',
        invoice_no_dot: 'Invoice No.',
        consumer_name: 'Consumer Name',

        general_information: 'General Information',
        store_name: 'Store Name',
        enter_store_name: 'Enter Store Name',
        please_enter_store_name: 'Please enter store name',
        branch_name: 'Branch Name',
        enter_branch_name: 'Enter Branch Name',
        please_enter_branch_name: 'Please enter branch name',
        manager_name: 'Manager Name',
        enter_manager_name: 'Enter Manager Name',
        please_enter_manager_name: 'Please enter manager name',
        ownership_type: 'Ownership Type',
        select_ownership_type: 'Select Ownership Type',
        please_select_ownership_type: 'Please select ownership type',
        website_url: 'Website URL',
        enter_website_url: 'Enter Website URL',
        please_enter_website_url: 'Please enter website URL',
        please_enter_valid_website_url: 'Please enter valid website URL',
        website_text: 'Website Text',
        enter_website_text: 'Enter Website Text',
        please_enter_website_text: 'Please enter website text',
        working_hours: 'Working Hours',
        please_select_working_hours: 'Please select working hours',
        please_select_diffrent_working_hours: 'Please select diffrent working hours',
        timings: 'Timings',
        done: 'Done',

        tax_information: 'Tax Information',
        gst_number: 'GST Number',
        enter_gst_number: 'Enter GST Number',
        please_enter_gst_number: 'Please enter GST number',
        pan_number: 'PAN Number',
        enter_pan_number: 'Enter PAN Number',
        please_enter_pan_number: 'Please enter PAN number',
        tin_number: 'TIN Number',
        enter_tin_number: 'Enter TIN Number',
        please_enter_tin_number: 'Please enter TIN number',
        cin_number: 'CIN Number',
        enter_cin_number: 'Enter CIN Number',
        please_enter_cin_number: 'Please enter CIN number',

        contact_informations: 'Contact Informations',
        feedback_email: 'Feedback Email',
        enter_feedback_email: 'Enter Feedback Email',
        please_enter_feedback_email: 'Please enter feedback email',
        customer_care_email: 'Customer Care Email',
        enter_customer_care_email: 'Enter Customer Care Email',
        please_enter_customer_care_email: 'Please enter customer care email',
        whatsapp_order_number: 'Whatsapp Order Number',
        enter_whatsapp_order_number: 'Enter Whatsapp Order Number',
        instructions_on_bill: 'Instructions on Bill',
        enter_instructions_on_bill: 'Enter Instructions on Bill',
        contact_number: 'Contact Number',
        enter_contact_number: 'Enter Contact Number',
        please_enter_contact_number: 'Please enter contact number',
        please_enter_valid_contact_number: 'Please enter valid contact number',

        branch_address: 'Branch Address',
        street_address_one: 'Street Address 1',
        street_address_two: 'Street Address 2',
        enter_address: 'Enter Address',
        please_enter_address: 'Please enter address',
        country: 'Country',
        state: 'State',
        region: 'Region',
        city: 'City',
        pin_code: 'PinCode',
        enter_pin_code: 'Enter PinCode',
        please_enter_pin_code: 'Please enter PinCode',

        manage_subscriptions: 'Manage Subscriptions',
        create_and_manage_subscription_plans_here: 'You can create and manage subscription plans for all merchants here',

        pos_requests: 'POS Requests',
        new_request: 'New Request',
        send_and_check_status_of_branch_pos_requests: 'Here you can send and check status of your branch’s POS requests.',

        manage_promotions: 'Manage Promotions',
        add_new: 'Add New',
        create_and_manage_promotions_and_offers_for_customers: 'Here you can create and manage Promotions and offers for your customers',

        validity: 'Validity',
        price: 'Price',
        balance: 'Balance',
        buy_now: 'Buy Now',
        hundred_prcent_secure_payments: '100% Secure Payments',
        by_continuing_you_agree_to: 'By Continuing you agree to ',
        terms_and_conditions: 'Terms & Conditions',
        enter_terms_and_conditions: 'Enter Terms & Conditions',
        please_enter_terms_and_conditions: 'Please enter terms & conditions',

        view_edit: 'View/Edit',

        select_city: 'Select City',
        please_select_city: 'Please select city',
        select_country: 'Select Country',
        please_select_country: 'Please select country',
        select_region: 'Select Region',
        please_select_region: 'Please select region',
        select_state: 'Select State',
        please_select_state: 'Please select state',

        log_out: 'Log Out',
        are_you_sure_you_want_to_logout: 'Are you sure you want to logout?',

        yes: 'Yes',
        no: 'No',
        ok: 'Ok',

        are_you_sure_you_want_to_exit_app: 'Are you sure you want to exit app?',

        verify_pin: 'Verify PIN',
        verify: 'Verify',

        please_enter_otp: 'Please enter OTP',
        please_enter_pin: 'Please enter PIN',

        select_branch: 'Select Branch',
        please_select_branch: 'Please select branch',

        request_pos_activation: 'Request POS Activation',
        manufacturer: 'Manufacturer',
        enter_manufacturer: 'Enter Manufacturer',
        please_enter_manufacturer: 'Please enter manufacturer',
        model: 'Model',
        enter_model: 'Enter Model',
        please_enter_model: 'Please enter model',
        version: 'Version',
        enter_version: 'Enter Version',
        please_enter_version: 'Please enter version',
        api_support: 'API Support',
        please_select_api_support: 'Please select API support',
        json: 'JSON',
        xml: 'XML',
        description_of_requirments: 'Description of Requirments',
        enter_description_of_requirments: 'Enter Description of Requirments',
        request: 'Request',

        offer_title: 'Offer Title',
        enter_offer_title: 'Enter Offer Title',
        please_enter_offer_title: 'Please enter offer title',
        sub_title: 'Sub Title',
        enter_sub_title: 'Enter Sub Title',
        please_enter_sub_title: 'Please enter sub title',
        description: 'Description',
        enter_description: 'Enter Description',
        select_date_duration: 'Select Date/Duration',
        please_select_date_duration: 'Please select date/duration',
        discount_type: 'Discount Type',
        select_discount_type: 'Select Discount Type',
        please_select_discount_type: 'Please select discount type',
        flat: 'Flat',
        percentage: 'Percentage',
        discount: 'Discount',
        enter_discount: 'Enter Discount',
        please_enter_discount: 'Please enter discount',
        do_you_want_to_save_details_to_use_later: 'Do you want to save details to use later?',
        save_template: 'Save Template',
        template_name: 'Template Name',
        enter_template_name: 'Enter Template Name',

        change_pin: 'Change PIN',
        enter_pin: 'Enter PIN',
        enter_confirm_pin: 'Enter Confirm PIN',
        please_enter_confirm_pin: 'Please enter confirm PIN',
        pin_does_not_match: 'PIN does not match',

        search_promotions: 'Search Promotions',
        offer_name: 'Offer Name',
        status: 'Status',

        search_branches: 'Search Branches',
        branch_id: 'Branch Id',

        pos_collon: 'POS:',

        today: 'Today',
        this_week: 'This Week',

        no_selected_branch_found: 'No selected branch found',

        you_can_manage_your_branches_here: 'Hello Merchant, You can manage your branches and sub-brancehs here.',

        active: 'Active',
        inactive: 'Inactive',

    },

    hi: {
        app_name: 'DigiBill',

    }
})

export default strings;
